# java-virtualthreads-clean-architecture

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/account/: Account.java
domain/model/src/main/java/co/com/bancolombia/model/account/gateways/: AccountRepository.java
domain/model/src/main/java/co/com/bancolombia/model/user/: User.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/scenarios/: ScenariosUseCase.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/: BalanceEntity.java  DynamoDBRepository.java
infrastructure/driven-adapters/jdbc-client/: build.gradle
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/okhttp-rest-consumer/: build.gradle
infrastructure/driven-adapters/okhttp-rest-consumer/src/main/java/co/com/bancolombia/consumer/: OkHttpRestConsumer.java
infrastructure/driven-adapters/okhttp-rest-consumer/src/main/java/co/com/bancolombia/consumer/config/: OkHttpRestConsumerConfig.java  RestConsumerConfig.java
infrastructure/driven-adapters/restclient-rest-consumer/: build.gradle
infrastructure/driven-adapters/restclient-rest-consumer/src/main/java/co/com/bancolombia/restconsumer/: RestClientRestConsumer.java
infrastructure/driven-adapters/resttemplate-rest-consumer/src/main/java/co/com/bancolombia/resttemplaterestconsumer/: RestTemplateRestConsumer.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
(+10 files in other folders)
