pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'JavaVirtualthreads'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':okhttp-rest-consumer'
project(':okhttp-rest-consumer').projectDir = file('./infrastructure/driven-adapters/okhttp-rest-consumer')
include ':restclient-rest-consumer'
project(':restclient-rest-consumer').projectDir = file('./infrastructure/driven-adapters/restclient-rest-consumer')
include ':resttemplate-rest-consumer'
project(':resttemplate-rest-consumer').projectDir = file('./infrastructure/driven-adapters/resttemplate-rest-consumer')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':jdbc-client'
project(':jdbc-client').projectDir = file('./infrastructure/driven-adapters/jdbc-client')